[gd_scene load_steps=64 format=2]

[ext_resource path="res://scripts/interface/buttons/GenericButton.gd" type="Script" id=1]
[ext_resource path="res://scripts/LevelSelect.gd" type="Script" id=2]
[ext_resource path="res://assets/sprites/marker_3.png" type="Texture" id=3]
[ext_resource path="res://assets/bitshift.tres" type="Theme" id=4]
[ext_resource path="res://assets/sprites/track_button_2.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/track_button_1.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/track_button_3.png" type="Texture" id=7]
[ext_resource path="res://assets/vapor/vapor_bg_3.glb" type="PackedScene" id=8]
[ext_resource path="res://assets/vapor/vapor_bg_2.glb" type="PackedScene" id=9]
[ext_resource path="res://assets/vapor/vapor_bg_4.glb" type="PackedScene" id=10]
[ext_resource path="res://assets/vapor/vapor_bg_1.glb" type="PackedScene" id=11]
[ext_resource path="res://scripts/VaporCam.gd" type="Script" id=12]
[ext_resource path="res://scenes/CRT.tscn" type="PackedScene" id=13]
[ext_resource path="res://assets/MatchupPro.ttf" type="DynamicFontData" id=14]
[ext_resource path="res://scripts/interface/ExitPortal.gd" type="Script" id=15]
[ext_resource path="res://assets/sprites/track_button_4.png" type="Texture" id=16]
[ext_resource path="res://assets/sprites/marker_2.png" type="Texture" id=17]
[ext_resource path="res://scripts/interface/TrackPortal.gd" type="Script" id=18]
[ext_resource path="res://scripts/interface/Options.gd" type="Script" id=19]
[ext_resource path="res://scripts/interface/buttons/FullscreenButton.gd" type="Script" id=20]
[ext_resource path="res://scripts/interface/buttons/HelpButton.gd" type="Script" id=21]
[ext_resource path="res://scripts/interface/buttons/ChartButton.gd" type="Script" id=22]
[ext_resource path="res://assets/sprites/marker_0.png" type="Texture" id=23]
[ext_resource path="res://scenes/ReleaseLabel.tscn" type="PackedScene" id=24]
[ext_resource path="res://assets/sprites/marker_4.png" type="Texture" id=25]
[ext_resource path="res://scripts/interface/PreviewLabel.gd" type="Script" id=26]
[ext_resource path="res://assets/sprites/marker_5.png" type="Texture" id=27]

[sub_resource type="DynamicFont" id=40]
size = 32
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 14 )

[sub_resource type="DynamicFont" id=41]
size = 4
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 14 )

[sub_resource type="DynamicFont" id=39]
size = 24
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 14 )

[sub_resource type="StyleBoxFlat" id=38]
content_margin_left = 1.0
content_margin_top = 2.0
content_margin_bottom = 4.0
bg_color = Color( 0.176471, 0.176471, 0.176471, 0.470588 )
anti_aliasing = false

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 7 )
region_rect = Rect2( 0, 0, 448, 64 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 448, 64 )

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 16 )
region_rect = Rect2( 0, 0, 448, 64 )

[sub_resource type="StyleBoxTexture" id=5]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 448, 64 )

[sub_resource type="StyleBoxTexture" id=6]
texture = ExtResource( 16 )
region_rect = Rect2( 0, 0, 448, 64 )

[sub_resource type="StyleBoxTexture" id=9]
texture = ExtResource( 16 )
region_rect = Rect2( 0, 0, 448, 64 )

[sub_resource type="StyleBoxTexture" id=8]
texture = ExtResource( 16 )
region_rect = Rect2( 0, 0, 448, 64 )

[sub_resource type="StyleBoxTexture" id=7]
texture = ExtResource( 16 )
region_rect = Rect2( 0, 0, 448, 64 )

[sub_resource type="ButtonGroup" id=10]

[sub_resource type="ButtonGroup" id=11]

[sub_resource type="ButtonGroup" id=12]

[sub_resource type="DynamicFont" id=18]
size = 32
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 14 )

[sub_resource type="StyleBoxEmpty" id=13]

[sub_resource type="StyleBoxEmpty" id=14]

[sub_resource type="StyleBoxEmpty" id=15]

[sub_resource type="StyleBoxEmpty" id=16]

[sub_resource type="StyleBoxEmpty" id=17]

[sub_resource type="DynamicFont" id=35]
size = 32
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 14 )

[sub_resource type="Animation" id=37]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath("../TrackList:rect_position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( -500, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("../TrackList:rect_position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 32, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("../DifLabel1:rect_position:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 512, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("../DifLabel1:rect_position:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( -300, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("../DifLabel2:rect_position:x")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 680, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("../DifLabel2:rect_position:y")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( -300, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("../BitHub:rect_position:x")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PoolRealArray( 1316, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/7/type = "bezier"
tracks/7/path = NodePath("../BitHub:rect_position:y")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"points": PoolRealArray( 32, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/8/type = "bezier"
tracks/8/path = NodePath("../SpeedLabel:rect_position:x")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"points": PoolRealArray( 848, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/9/type = "bezier"
tracks/9/path = NodePath("../SpeedLabel:rect_position:y")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"points": PoolRealArray( -300, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/10/type = "bezier"
tracks/10/path = NodePath("../ReleaseLabel:rect_position:x")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/11/type = "bezier"
tracks/11/path = NodePath("../ReleaseLabel:rect_position:y")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"points": PoolRealArray( 848, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/12/type = "bezier"
tracks/12/path = NodePath("../TrackPortal:rect_position:x")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"points": PoolRealArray( 512, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/13/type = "bezier"
tracks/13/path = NodePath("../TrackPortal:rect_position:y")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"points": PoolRealArray( 896, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/14/type = "bezier"
tracks/14/path = NodePath(".:rect_position:x")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"points": PoolRealArray( 504, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/15/type = "bezier"
tracks/15/path = NodePath(".:rect_position:y")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"points": PoolRealArray( 888, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/16/type = "bezier"
tracks/16/path = NodePath("../Tutorial:rect_position:x")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"points": PoolRealArray( 848, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/17/type = "bezier"
tracks/17/path = NodePath("../Tutorial:rect_position:y")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"points": PoolRealArray( 896, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/18/type = "bezier"
tracks/18/path = NodePath("../Tutorial/HelpGroup/HelpHub:rect_position:x")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"points": PoolRealArray( -824, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/19/type = "bezier"
tracks/19/path = NodePath("../Tutorial/HelpGroup/HelpHub:rect_position:y")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"points": PoolRealArray( -1644, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/20/type = "bezier"
tracks/20/path = NodePath("../Fullscreen:rect_position:x")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"points": PoolRealArray( 848, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/21/type = "bezier"
tracks/21/path = NodePath("../Fullscreen:rect_position:y")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"points": PoolRealArray( 928, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/22/type = "bezier"
tracks/22/path = NodePath("../Options:rect_position:x")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"points": PoolRealArray( 896, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/23/type = "bezier"
tracks/23/path = NodePath("../Options:rect_position:y")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"points": PoolRealArray( 960, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/24/type = "bezier"
tracks/24/path = NodePath("../ExitPortal:rect_position:x")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"points": PoolRealArray( 872, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/25/type = "bezier"
tracks/25/path = NodePath("../ExitPortal:rect_position:y")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"points": PoolRealArray( 992, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=36]
resource_name = "peel"
tracks/0/type = "bezier"
tracks/0/path = NodePath("../TrackList:rect_position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 32, -0.25, 0, 0.25, 0, -500, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 1.58232e-06, 0.999999 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("../TrackList:rect_position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 32, -0.25, 0, 0.25, 0, 32, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 1.58232e-06, 0.999999 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("../DifLabel1:rect_position:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 512, -0.25, 0, 0.25, 0, 512, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 1.45938e-06, 0.999998 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("../DifLabel1:rect_position:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 32, -0.25, 0, 0.25, 0, -300, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 1.45938e-06, 0.999998 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("../DifLabel2:rect_position:x")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 680, -0.25, 0, 0.25, 0, 680, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("../DifLabel2:rect_position:y")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 32, -0.25, 0, 0.25, 0, -300, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("../BitHub:rect_position:x")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PoolRealArray( 1016, -0.25, 0, 0.25, 0, 1316, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 1.70153e-06, 0.999998 )
}
tracks/7/type = "bezier"
tracks/7/path = NodePath("../BitHub:rect_position:y")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"points": PoolRealArray( 32, -0.25, 0, 0.25, 0, 32, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 1.70153e-06, 0.999998 )
}
tracks/8/type = "bezier"
tracks/8/path = NodePath("../SpeedLabel:rect_position:x")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"points": PoolRealArray( 848, -0.25, 0, 0.25, 0, 848, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 1.70153e-06, 0.999998 )
}
tracks/9/type = "bezier"
tracks/9/path = NodePath("../SpeedLabel:rect_position:y")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"points": PoolRealArray( 32, -0.25, 0, 0.25, 0, -300, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 1.70153e-06, 0.999998 )
}
tracks/10/type = "bezier"
tracks/10/path = NodePath("../ReleaseLabel:rect_position:x")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 1.70153e-06, 0.999997 )
}
tracks/11/type = "bezier"
tracks/11/path = NodePath("../ReleaseLabel:rect_position:y")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"points": PoolRealArray( 648, -0.25, 0, 0.25, 0, 1048, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 1.70153e-06, 0.999997 )
}
tracks/12/type = "bezier"
tracks/12/path = NodePath("../TrackPortal:rect_position:x")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"points": PoolRealArray( 512, -0.25, 0, 0.25, 0, 512, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 1.70153e-06, 0.999998 )
}
tracks/13/type = "bezier"
tracks/13/path = NodePath("../TrackPortal:rect_position:y")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"points": PoolRealArray( 496, -0.25, 0, 0.25, 0, 896, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 1.70153e-06, 0.999998 )
}
tracks/14/type = "bezier"
tracks/14/path = NodePath(".:rect_position:x")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"points": PoolRealArray( 504, -0.25, 0, 0.25, 0, 504, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 1.70153e-06, 0.999998 )
}
tracks/15/type = "bezier"
tracks/15/path = NodePath(".:rect_position:y")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"points": PoolRealArray( 488, -0.25, 0, 0.25, 0, 888, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 1.70153e-06, 0.999998 )
}
tracks/16/type = "bezier"
tracks/16/path = NodePath("../Tutorial:rect_position:x")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"points": PoolRealArray( 848, -0.25, 0, 0.25, 0, 848, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 1.70153e-06, 0.999998 )
}
tracks/17/type = "bezier"
tracks/17/path = NodePath("../Tutorial:rect_position:y")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"points": PoolRealArray( 496, -0.25, 0, 0.25, 0, 896, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 1.70153e-06, 0.999998 )
}
tracks/18/type = "bezier"
tracks/18/path = NodePath("../Tutorial/HelpGroup/HelpHub:rect_position:x")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"points": PoolRealArray( -824, -0.25, 0, 0.25, 0, -824, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 1.70153e-06, 1 )
}
tracks/19/type = "bezier"
tracks/19/path = NodePath("../Tutorial/HelpGroup/HelpHub:rect_position:y")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"points": PoolRealArray( -1144, -0.25, 0, 0.25, 0, -1544, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 1.70153e-06, 1 )
}
tracks/20/type = "bezier"
tracks/20/path = NodePath("../Fullscreen:rect_position:x")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"points": PoolRealArray( 848, -0.25, 0, 0.25, 0, 848, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 1.70153e-06, 0.999998 )
}
tracks/21/type = "bezier"
tracks/21/path = NodePath("../Fullscreen:rect_position:y")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"points": PoolRealArray( 496, -0.25, 0, 0.25, 0, 896, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 1.70153e-06, 0.999998 )
}
tracks/22/type = "bezier"
tracks/22/path = NodePath("../Options:rect_position:x")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"points": PoolRealArray( 896, -0.25, 0, 0.25, 0, 896, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 1.70153e-06, 0.999998 )
}
tracks/23/type = "bezier"
tracks/23/path = NodePath("../Options:rect_position:y")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"points": PoolRealArray( 528, -0.25, 0, 0.25, 0, 928, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 1.70153e-06, 0.999998 )
}
tracks/24/type = "bezier"
tracks/24/path = NodePath("../ExitPortal:rect_position:x")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"points": PoolRealArray( 872, -0.25, 0, 0.25, 0, 872, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.999998 )
}
tracks/25/type = "bezier"
tracks/25/path = NodePath("../ExitPortal:rect_position:y")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"points": PoolRealArray( 592, -0.25, 0, 0.25, 0, 992, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.999998 )
}

[sub_resource type="Animation" id=30]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath("../TrackList:rect_position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( -500, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("../TrackList:rect_position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 32, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("HelpGroup/HelpHub:rect_position:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( -824, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("HelpGroup/HelpHub:rect_position:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( -464, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=32]
resource_name = "from_tut"
tracks/0/type = "bezier"
tracks/0/path = NodePath("../TrackList:rect_position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( -500, -0.25, 0, 0.25, 0, 32, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("../TrackList:rect_position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 32, -0.25, 0, 0.25, 0, 32, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}

[sub_resource type="Animation" id=29]
resource_name = "to_tut"
tracks/0/type = "bezier"
tracks/0/path = NodePath("../TrackList:rect_position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 32, -0.25, 0, 0.25, 0, -500, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("../TrackList:rect_position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 32, -0.25, 0, 0.25, 0, 32, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}

[sub_resource type="Animation" id=31]
resource_name = "tut_down"
tracks/0/type = "bezier"
tracks/0/path = NodePath("HelpGroup/HelpHub:rect_position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( -824, -0.25, 0, 0.25, 0, -824, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("HelpGroup/HelpHub:rect_position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( -1144, -0.25, 0, 0.25, 0, -464, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}

[sub_resource type="Animation" id=33]
resource_name = "tut_up"
tracks/0/type = "bezier"
tracks/0/path = NodePath("HelpGroup/HelpHub:rect_position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( -824, -0.25, 0, 0.25, 0, -824, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("HelpGroup/HelpHub:rect_position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( -464, -0.25, 0, 0.25, 0, -1144, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}

[sub_resource type="DynamicFont" id=34]
size = 28
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_top = -1
font_data = ExtResource( 14 )

[sub_resource type="Animation" id=25]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath("../MenuCam:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 640, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("../MenuCam:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1080, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=21]
resource_name = "from_options"
length = 0.5
tracks/0/type = "bezier"
tracks/0/path = NodePath("../MenuCam:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 640, -0.25, 0, 0.25, 0, 640, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("../MenuCam:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1080, -0.25, 0, 0.25, 0, 360, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}

[sub_resource type="Animation" id=22]
resource_name = "to_options"
length = 0.5
tracks/0/type = "bezier"
tracks/0/path = NodePath("../MenuCam:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 640, -0.25, 0, 0.25, 0, 640, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("../MenuCam:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 360, -0.25, 0, 0.25, 0, 1080, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}

[sub_resource type="ProceduralSky" id=23]
sky_top_color = Color( 0.254902, 0.176471, 1, 1 )
sky_horizon_color = Color( 0.254902, 0.176471, 1, 1 )
sky_energy = 0.75
ground_bottom_color = Color( 0.254902, 0.176471, 1, 1 )
ground_horizon_color = Color( 0.254902, 0.176471, 1, 1 )
ground_energy = 0.5
sun_color = Color( 0.980392, 0.196078, 0.27451, 1 )
sun_latitude = 0.0
sun_longitude = 180.0
sun_energy = 5.0

[sub_resource type="Environment" id=24]
background_mode = 2
background_sky = SubResource( 23 )
background_color = Color( 0.980392, 0.529412, 1, 1 )
fog_enabled = true
fog_color = Color( 0.764706, 0.509804, 0, 1 )
fog_sun_color = Color( 0.764706, 0.509804, 0, 1 )
fog_sun_amount = 0.25
fog_depth_begin = 50.0
fog_depth_end = 300.0
tonemap_mode = 2
ss_reflections_enabled = true
ss_reflections_fade_in = 0.35
dof_blur_far_enabled = true
dof_blur_far_distance = 40.0
dof_blur_far_amount = 0.05

[node name="LevelSelect" type="Control"]
script = ExtResource( 2 )

[node name="BufferNode" type="Control" parent="."]
visible = false

[node name="ReleaseLabel" parent="." instance=ExtResource( 24 )]

[node name="TrackList" type="ScrollContainer" parent="."]
margin_left = 32.0
margin_top = 32.0
margin_right = 497.0
margin_bottom = 642.0
theme = ExtResource( 4 )
scroll_horizontal_enabled = false

[node name="TrackList" type="VBoxContainer" parent="TrackList"]
margin_right = 448.0
margin_bottom = 1296.0

[node name="TrackListTween" type="Tween" parent="TrackList/TrackList"]

[node name="PreviewTimer1" type="Timer" parent="TrackList/TrackList/TrackListTween"]
wait_time = 10.0
one_shot = true

[node name="PreviewTimer2" type="Timer" parent="TrackList/TrackList/TrackListTween"]
one_shot = true

[node name="SectionHeader" type="Label" parent="TrackList/TrackList"]
margin_right = 448.0
margin_bottom = 26.0
theme = ExtResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 40 )
text = "Track Select"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BufferLabel_1" type="Label" parent="TrackList/TrackList"]
margin_top = 30.0
margin_right = 448.0
margin_bottom = 34.0
theme = ExtResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 41 )
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SectionLabel_1" type="Label" parent="TrackList/TrackList"]
margin_top = 38.0
margin_right = 448.0
margin_bottom = 63.0
theme = ExtResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 39 )
custom_styles/normal = SubResource( 38 )
text = "   BASIC"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Track_1" type="Button" parent="TrackList/TrackList"]
margin_top = 67.0
margin_right = 448.0
margin_bottom = 131.0
rect_min_size = Vector2( 448, 64 )
theme = ExtResource( 4 )
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
toggle_mode = true
text = "Supermassive Spacedive"
script = ExtResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}
diff_desc = "1.5 (Basic)"

[node name="marker" type="Sprite" parent="TrackList/TrackList/Track_1"]
visible = false
position = Vector2( 24, 14 )
texture = ExtResource( 17 )

[node name="Track_17" type="Button" parent="TrackList/TrackList"]
margin_top = 135.0
margin_right = 448.0
margin_bottom = 199.0
rect_min_size = Vector2( 448, 64 )
theme = ExtResource( 4 )
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
disabled = true
toggle_mode = true
text = "[ dream-eating nightcrawler ]"
script = ExtResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}
diff_desc = "1.5 (Basic)"

[node name="marker" type="Sprite" parent="TrackList/TrackList/Track_17"]
visible = false
position = Vector2( 24, 14 )
texture = ExtResource( 17 )

[node name="SectionLabel_2" type="Label" parent="TrackList/TrackList"]
margin_top = 203.0
margin_right = 448.0
margin_bottom = 228.0
theme = ExtResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 39 )
custom_styles/normal = SubResource( 38 )
text = "   MODERATE"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Track_2" type="Button" parent="TrackList/TrackList"]
visible = false
margin_top = 164.0
margin_right = 448.0
margin_bottom = 228.0
rect_min_size = Vector2( 448, 64 )
theme = ExtResource( 4 )
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 5 )
toggle_mode = true
text = "Mellow Goulash"
script = ExtResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}
diff_desc = "2.0 (Moderate)"

[node name="marker" type="Sprite" parent="TrackList/TrackList/Track_2"]
visible = false
position = Vector2( 24, 14 )
texture = ExtResource( 3 )

[node name="Track_9" type="Button" parent="TrackList/TrackList"]
margin_top = 232.0
margin_right = 448.0
margin_bottom = 296.0
rect_min_size = Vector2( 448, 64 )
theme = ExtResource( 4 )
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 9 )
custom_styles/normal = SubResource( 5 )
toggle_mode = true
text = "Breeze in the Blackest Forest"
script = ExtResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}
diff_desc = "2.0 (Moderate)"

[node name="marker" type="Sprite" parent="TrackList/TrackList/Track_9"]
visible = false
position = Vector2( 24, 14 )
texture = ExtResource( 23 )

[node name="Track_4" type="Button" parent="TrackList/TrackList"]
margin_top = 300.0
margin_right = 448.0
margin_bottom = 364.0
rect_min_size = Vector2( 448, 64 )
theme = ExtResource( 4 )
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 8 )
custom_styles/normal = SubResource( 5 )
toggle_mode = true
text = "A Coy Glance in Winter"
script = ExtResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}
diff_desc = "2.5 (Moderate)"

[node name="marker" type="Sprite" parent="TrackList/TrackList/Track_4"]
visible = false
position = Vector2( 24, 14 )
texture = ExtResource( 3 )

[node name="SectionLabel_3" type="Label" parent="TrackList/TrackList"]
margin_top = 368.0
margin_right = 448.0
margin_bottom = 393.0
theme = ExtResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 39 )
custom_styles/normal = SubResource( 38 )
text = "   HARD"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Track_6" type="Button" parent="TrackList/TrackList"]
margin_top = 397.0
margin_right = 448.0
margin_bottom = 461.0
rect_min_size = Vector2( 448, 64 )
theme = ExtResource( 4 )
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 9 )
custom_styles/normal = SubResource( 5 )
toggle_mode = true
text = "It's Brighter on the Other Side"
script = ExtResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}
diff_desc = "4.0 (Hard)"

[node name="marker" type="Sprite" parent="TrackList/TrackList/Track_6"]
visible = false
position = Vector2( 24, 14 )
texture = ExtResource( 25 )

[node name="SectionLabel_4" type="Label" parent="TrackList/TrackList"]
margin_top = 465.0
margin_right = 448.0
margin_bottom = 490.0
theme = ExtResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 39 )
custom_styles/normal = SubResource( 38 )
text = "   INSANE"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Track_3" type="Button" parent="TrackList/TrackList"]
margin_top = 494.0
margin_right = 448.0
margin_bottom = 558.0
rect_min_size = Vector2( 448, 64 )
theme = ExtResource( 4 )
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 7 )
custom_styles/normal = SubResource( 5 )
toggle_mode = true
text = "Bitshift Baroque"
script = ExtResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}
diff_desc = "4.5 (Insane)"

[node name="marker" type="Sprite" parent="TrackList/TrackList/Track_3"]
visible = false
position = Vector2( 24, 14 )
texture = ExtResource( 27 )

[node name="Track_5" type="Button" parent="TrackList/TrackList"]
margin_top = 562.0
margin_right = 448.0
margin_bottom = 626.0
rect_min_size = Vector2( 448, 64 )
theme = ExtResource( 4 )
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 9 )
custom_styles/normal = SubResource( 5 )
toggle_mode = true
text = "Catch the Stratosphere"
script = ExtResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}
diff_desc = "4.5 (Insane)"

[node name="marker" type="Sprite" parent="TrackList/TrackList/Track_5"]
visible = false
position = Vector2( 24, 14 )
texture = ExtResource( 27 )

[node name="SectionLabel_5" type="Label" parent="TrackList/TrackList"]
margin_top = 630.0
margin_right = 448.0
margin_bottom = 655.0
theme = ExtResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 39 )
custom_styles/normal = SubResource( 38 )
text = "   SPECIAL"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Track_16" type="Button" parent="TrackList/TrackList"]
margin_top = 659.0
margin_right = 448.0
margin_bottom = 723.0
rect_min_size = Vector2( 448, 64 )
theme = ExtResource( 4 )
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 9 )
custom_styles/normal = SubResource( 5 )
disabled = true
toggle_mode = true
text = "Overdrive Run - All Tracks"
script = ExtResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SectionLabel_6" type="Label" parent="TrackList/TrackList"]
margin_top = 727.0
margin_right = 448.0
margin_bottom = 752.0
theme = ExtResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 39 )
custom_styles/normal = SubResource( 38 )
text = "   LOCKED"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Track_7" type="Button" parent="TrackList/TrackList"]
margin_top = 756.0
margin_right = 448.0
margin_bottom = 820.0
rect_min_size = Vector2( 448, 64 )
theme = ExtResource( 4 )
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 9 )
custom_styles/normal = SubResource( 5 )
disabled = true
toggle_mode = true
text = "[ cat-eared devil ]"
script = ExtResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="marker" type="Sprite" parent="TrackList/TrackList/Track_7"]
visible = false
position = Vector2( 24, 14 )
texture = ExtResource( 23 )

[node name="Track_8" type="Button" parent="TrackList/TrackList"]
margin_top = 824.0
margin_right = 448.0
margin_bottom = 888.0
rect_min_size = Vector2( 448, 64 )
theme = ExtResource( 4 )
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 9 )
custom_styles/normal = SubResource( 5 )
disabled = true
toggle_mode = true
text = "Scarlet Serenade"
script = ExtResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="marker" type="Sprite" parent="TrackList/TrackList/Track_8"]
visible = false
position = Vector2( 24, 14 )
texture = ExtResource( 23 )

[node name="Track_10" type="Button" parent="TrackList/TrackList"]
margin_top = 892.0
margin_right = 448.0
margin_bottom = 956.0
rect_min_size = Vector2( 448, 64 )
theme = ExtResource( 4 )
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 9 )
custom_styles/normal = SubResource( 5 )
disabled = true
toggle_mode = true
text = "Shadow Paints the Righteous Path"
script = ExtResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="marker" type="Sprite" parent="TrackList/TrackList/Track_10"]
visible = false
position = Vector2( 24, 14 )
texture = ExtResource( 23 )

[node name="Track_11" type="Button" parent="TrackList/TrackList"]
margin_top = 960.0
margin_right = 448.0
margin_bottom = 1024.0
rect_min_size = Vector2( 448, 64 )
theme = ExtResource( 4 )
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 9 )
custom_styles/normal = SubResource( 5 )
disabled = true
toggle_mode = true
text = "Glimmer of Aquamarine"
script = ExtResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="marker" type="Sprite" parent="TrackList/TrackList/Track_11"]
visible = false
position = Vector2( 24, 14 )
texture = ExtResource( 23 )

[node name="Track_12" type="Button" parent="TrackList/TrackList"]
margin_top = 1028.0
margin_right = 448.0
margin_bottom = 1092.0
rect_min_size = Vector2( 448, 64 )
theme = ExtResource( 4 )
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 9 )
custom_styles/normal = SubResource( 5 )
disabled = true
toggle_mode = true
text = "Autumn Flutter"
script = ExtResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="marker" type="Sprite" parent="TrackList/TrackList/Track_12"]
visible = false
position = Vector2( 24, 14 )
texture = ExtResource( 23 )

[node name="Track_13" type="Button" parent="TrackList/TrackList"]
margin_top = 1096.0
margin_right = 448.0
margin_bottom = 1160.0
rect_min_size = Vector2( 448, 64 )
theme = ExtResource( 4 )
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 9 )
custom_styles/normal = SubResource( 5 )
disabled = true
toggle_mode = true
text = "Cirrus Streaks"
script = ExtResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="marker" type="Sprite" parent="TrackList/TrackList/Track_13"]
visible = false
position = Vector2( 24, 14 )
texture = ExtResource( 23 )

[node name="Track_14" type="Button" parent="TrackList/TrackList"]
margin_top = 1164.0
margin_right = 448.0
margin_bottom = 1228.0
rect_min_size = Vector2( 448, 64 )
theme = ExtResource( 4 )
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 9 )
custom_styles/normal = SubResource( 5 )
disabled = true
toggle_mode = true
text = "Bitshift Overdrive"
script = ExtResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="marker" type="Sprite" parent="TrackList/TrackList/Track_14"]
visible = false
position = Vector2( 24, 14 )
texture = ExtResource( 23 )

[node name="Track_15" type="Button" parent="TrackList/TrackList"]
margin_top = 1232.0
margin_right = 448.0
margin_bottom = 1296.0
rect_min_size = Vector2( 448, 64 )
theme = ExtResource( 4 )
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 9 )
custom_styles/normal = SubResource( 5 )
disabled = true
toggle_mode = true
text = "Mistfall by Moonlight"
script = ExtResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="marker" type="Sprite" parent="TrackList/TrackList/Track_15"]
visible = false
position = Vector2( 24, 14 )
texture = ExtResource( 23 )

[node name="SpeedLabel" type="Label" parent="."]
margin_left = 848.0
margin_top = 32.0
margin_right = 992.0
margin_bottom = 58.0
theme = ExtResource( 4 )
text = "Track Speed"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpeedButton1" type="CheckBox" parent="SpeedLabel"]
margin_top = 40.0
margin_right = 80.0
margin_bottom = 74.0
group = SubResource( 10 )
text = "0.75x"
script = ExtResource( 1 )

[node name="SpeedButton2" type="CheckBox" parent="SpeedLabel"]
margin_top = 88.0
margin_right = 80.0
margin_bottom = 122.0
group = SubResource( 10 )
text = "1.00x"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpeedButton3" type="CheckBox" parent="SpeedLabel"]
margin_top = 136.0
margin_right = 80.0
margin_bottom = 170.0
group = SubResource( 10 )
text = "1.25x"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpeedButton4" type="CheckBox" parent="SpeedLabel"]
visible = false
margin_left = 72.0
margin_top = 64.0
margin_right = 152.0
margin_bottom = 98.0
group = SubResource( 10 )
text = "0.90x"
script = ExtResource( 1 )

[node name="SpeedButton5" type="CheckBox" parent="SpeedLabel"]
visible = false
margin_left = 72.0
margin_top = 112.0
margin_right = 152.0
margin_bottom = 146.0
group = SubResource( 10 )
text = "1.10x"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DifLabel1" type="Label" parent="."]
margin_left = 512.0
margin_top = 32.0
margin_right = 628.0
margin_bottom = 58.0001
theme = ExtResource( 4 )
text = "Difficulty"

[node name="DifButton0" type="CheckBox" parent="DifLabel1"]
margin_top = 40.0
margin_right = 152.0
margin_bottom = 74.0
theme = ExtResource( 4 )
group = SubResource( 11 )
text = "Hibernate"
script = ExtResource( 1 )
body = "- Tracks will have reduced note count.
- Tracks will have increased paddle size.
- Recommended for new and casual players."

[node name="DifButton1" type="CheckBox" parent="DifLabel1"]
margin_top = 88.0
margin_right = 152.0
margin_bottom = 122.0
theme = ExtResource( 4 )
group = SubResource( 11 )
text = "Underclock"
script = ExtResource( 1 )
body = "- Tracks will have reduced note count.
- Recommended for new and casual players."

[node name="DifButton2" type="CheckBox" parent="DifLabel1"]
margin_top = 136.0
margin_right = 142.0
margin_bottom = 170.0
theme = ExtResource( 4 )
group = SubResource( 11 )
text = "Overdrive"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
body = "- Tracks will have standard note count.
- Recommended for intermediate players."

[node name="DifButton3" type="CheckBox" parent="DifLabel1"]
margin_top = 184.0
margin_right = 142.0
margin_bottom = 218.0
theme = ExtResource( 4 )
group = SubResource( 11 )
text = "Segfault"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
body = "- Tracks will have standard note count.
- Tracks will have reduced paddle size.
- Recommended for adept players only."

[node name="DifLabel2" type="Label" parent="."]
margin_left = 680.0
margin_top = 32.0
margin_right = 730.0
margin_bottom = 58.0
theme = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DifButton3" type="CheckBox" parent="DifLabel2"]
margin_top = 40.0
margin_right = 104.0
margin_bottom = 74.0
theme = ExtResource( 4 )
group = SubResource( 12 )
text = "Classic"
script = ExtResource( 1 )
body = "- There is no penalty for missing notes.
- Recommended for new and casual players."

[node name="DifButtonX" type="CheckBox" parent="DifLabel2"]
margin_top = 88.0
margin_right = 138.0
margin_bottom = 122.0
theme = ExtResource( 4 )
group = SubResource( 12 )
text = "Byte"
script = ExtResource( 1 )
body = "- Start track with five energy.
- Missing notes decreases energy.
- Achieve combos to restore energy."

[node name="DifButtonY" type="CheckBox" parent="DifLabel2"]
margin_top = 136.0
margin_right = 138.0
margin_bottom = 170.0
theme = ExtResource( 4 )
group = SubResource( 12 )
text = "Nybble"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
body = "- Start track with three energy.
- Missing notes decreases energy.
- Achieve combos to restore energy."

[node name="DifButton4" type="CheckBox" parent="DifLabel2"]
margin_top = 184.0
margin_right = 118.0
margin_bottom = 218.0
theme = ExtResource( 4 )
group = SubResource( 12 )
text = "Ironbit"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
body = "- The track ends if you miss a note.
- Recommended for adept players only."

[node name="OptionsHub" type="ColorRect" parent="."]
margin_left = 64.0
margin_top = 784.0
margin_right = 1216.0
margin_bottom = 1376.0
mouse_filter = 2
color = Color( 0.176471, 0.176471, 0.176471, 0.470588 )

[node name="OptionsLabel" type="Label" parent="OptionsHub"]
margin_left = 512.0
margin_right = 640.0
margin_bottom = 48.0
theme = ExtResource( 4 )
text = "OPTIONS"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AuxiliaryHub" type="ColorRect" parent="."]
margin_left = 504.0
margin_top = 488.0
margin_right = 1008.0
margin_bottom = 631.997
mouse_filter = 2
color = Color( 0.176471, 0.176471, 0.176471, 0.470588 )

[node name="AuxiliaryHubExt" type="ColorRect" parent="AuxiliaryHub"]
margin_top = -56.0
margin_right = 504.0
margin_bottom = -8.0
mouse_filter = 2
color = Color( 0.176471, 0.176471, 0.176471, 0.470588 )

[node name="TrackPortal" type="Button" parent="."]
margin_left = 512.0
margin_top = 496.0
margin_right = 658.0
margin_bottom = 528.005
theme = ExtResource( 4 )
custom_fonts/font = SubResource( 18 )
custom_styles/hover = SubResource( 13 )
custom_styles/pressed = SubResource( 14 )
custom_styles/focus = SubResource( 15 )
custom_styles/disabled = SubResource( 16 )
custom_styles/normal = SubResource( 17 )
disabled = true
text = "PLAY TRACK"
script = ExtResource( 18 )

[node name="PreviewLabel" type="RichTextLabel" parent="TrackPortal"]
margin_left = -8.0
margin_top = -80.0
margin_right = 496.0
margin_bottom = -16.0
theme = ExtResource( 4 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
custom_fonts/normal_font = SubResource( 35 )
bbcode_enabled = true
bbcode_text = "[wave amp=25 freq=1][center]-- NO TRACK SELECTED --"
text = "-- NO TRACK SELECTED --"
scroll_active = false
script = ExtResource( 26 )

[node name="DiffDescLabel" type="RichTextLabel" parent="TrackPortal"]
margin_left = 8.0
margin_top = 96.0
margin_right = 320.0
margin_bottom = 136.0
custom_colors/default_color = Color( 1, 1, 1, 1 )
custom_fonts/normal_font = SubResource( 35 )
text = "NO TRACK SELECTED"

[node name="DiffDescHeader" type="RichTextLabel" parent="TrackPortal"]
margin_left = 8.0
margin_top = 64.0
margin_right = 320.0
margin_bottom = 104.0
custom_colors/default_color = Color( 1, 1, 1, 1 )
custom_fonts/normal_font = SubResource( 35 )
text = "DIFFICULTY:"

[node name="PortalPeelAnim" type="AnimationPlayer" parent="TrackPortal"]
root_node = NodePath("../../AuxiliaryHub")
reset_on_save = false
anims/RESET = SubResource( 37 )
anims/peel = SubResource( 36 )

[node name="Tutorial" type="Button" parent="."]
visible = false
margin_left = 848.0
margin_top = 496.0
margin_right = 994.0
margin_bottom = 528.003
theme = ExtResource( 4 )
custom_fonts/font = SubResource( 18 )
custom_styles/hover = SubResource( 13 )
custom_styles/pressed = SubResource( 14 )
custom_styles/focus = SubResource( 15 )
custom_styles/disabled = SubResource( 16 )
custom_styles/normal = SubResource( 17 )
toggle_mode = true
text = "TUTORIAL"
align = 2
script = ExtResource( 21 )

[node name="TutorialAnim" type="AnimationPlayer" parent="Tutorial"]
reset_on_save = false
playback_speed = 2.0
anims/RESET = SubResource( 30 )
anims/from_tut = SubResource( 32 )
anims/to_tut = SubResource( 29 )
anims/tut_down = SubResource( 31 )
anims/tut_up = SubResource( 33 )

[node name="HelpGroup" type="Control" parent="Tutorial"]
margin_right = 40.0
margin_bottom = 40.0

[node name="HelpHub" type="ColorRect" parent="Tutorial/HelpGroup"]
margin_left = -824.0
margin_top = -1144.0
margin_right = -376.0
margin_bottom = -536.0
mouse_filter = 2
color = Color( 0.176471, 0.176471, 0.176471, 0 )

[node name="HelpLabel_1" type="RichTextLabel" parent="Tutorial/HelpGroup/HelpHub"]
margin_left = 16.0
margin_top = 16.0
margin_right = 440.0
margin_bottom = 592.0
rect_min_size = Vector2( 420, 575 )
size_flags_vertical = 4
theme = ExtResource( 4 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
custom_colors/selection_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_selected = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 1 )
custom_fonts/normal_font = SubResource( 34 )
bbcode_enabled = true
bbcode_text = "[fill]In BITSHIFT OVERDRIVE, your mouse controls a puck at the bottom of the screen. A paddle follows the puck. Use the paddle to catch as many falling notes as you can in each track.[/fill]

[fill]You can tinker with the difficulty controls to optimize your experience. By hovering your mouse over each of them, you can view a brief tooltip explanation of each setting.[/fill]

[fill]Each track in the track list will have a white marker in the top left of its icon. The number of notches on this marker denotes the difficulty of the track. The more notches on the marker, the more difficult the track.[/fill]

[fill]Finishing tracks with different combinations of difficulty controls can yield different completion marks. Your completion marks and personal high scores for each track can be viewed on the track select menu.[/fill]"
text = "In BITSHIFT OVERDRIVE, your mouse controls a puck at the bottom of the screen. A paddle follows the puck. Use the paddle to catch as many falling notes as you can in each track.

You can tinker with the difficulty controls to optimize your experience. By hovering your mouse over each of them, you can view a brief tooltip explanation of each setting.

Each track in the track list will have a white marker in the top left of its icon. The number of notches on this marker denotes the difficulty of the track. The more notches on the marker, the more difficult the track.

Finishing tracks with different combinations of difficulty controls can yield different completion marks. Your completion marks and personal high scores for each track can be viewed on the track select menu."
fit_content_height = true
scroll_active = false

[node name="Fullscreen" type="Button" parent="."]
margin_left = 848.0
margin_top = 496.0
margin_right = 994.0
margin_bottom = 528.0
theme = ExtResource( 4 )
custom_fonts/font = SubResource( 18 )
custom_styles/hover = SubResource( 13 )
custom_styles/pressed = SubResource( 14 )
custom_styles/focus = SubResource( 15 )
custom_styles/disabled = SubResource( 16 )
custom_styles/normal = SubResource( 17 )
text = "FULLSCREEN"
align = 2
script = ExtResource( 20 )

[node name="Options" type="Button" parent="."]
margin_left = 896.0
margin_top = 528.0
margin_right = 1000.0
margin_bottom = 560.0
theme = ExtResource( 4 )
custom_fonts/font = SubResource( 18 )
custom_styles/hover = SubResource( 13 )
custom_styles/pressed = SubResource( 14 )
custom_styles/focus = SubResource( 15 )
custom_styles/disabled = SubResource( 16 )
custom_styles/normal = SubResource( 17 )
text = "OPTIONS"
script = ExtResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionsAnim" type="AnimationPlayer" parent="Options"]
reset_on_save = false
anims/RESET = SubResource( 25 )
anims/from_options = SubResource( 21 )
anims/to_options = SubResource( 22 )

[node name="BackButton" type="Button" parent="Options"]
margin_left = 208.0
margin_top = 800.0
margin_right = 312.0
margin_bottom = 832.0
theme = ExtResource( 4 )
custom_fonts/font = SubResource( 18 )
custom_styles/hover = SubResource( 13 )
custom_styles/pressed = SubResource( 14 )
custom_styles/focus = SubResource( 15 )
custom_styles/disabled = SubResource( 16 )
custom_styles/normal = SubResource( 17 )
text = "BACK"

[node name="ExitPortal" type="Button" parent="."]
margin_left = 872.0
margin_top = 589.0
margin_right = 1000.0
margin_bottom = 621.0
theme = ExtResource( 4 )
custom_fonts/font = SubResource( 18 )
custom_styles/hover = SubResource( 13 )
custom_styles/pressed = SubResource( 14 )
custom_styles/focus = SubResource( 15 )
custom_styles/disabled = SubResource( 16 )
custom_styles/normal = SubResource( 17 )
text = "EXIT GAME"
script = ExtResource( 15 )

[node name="BitHub" type="ColorRect" parent="."]
margin_left = 1016.0
margin_top = 32.0
margin_right = 1248.0
margin_bottom = 632.0
mouse_filter = 2
color = Color( 0.176471, 0.176471, 0.176471, 0.470588 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BitHubFiller" type="Label" parent="BitHub"]
margin_left = 8.0
margin_right = 232.0
margin_bottom = 121.0
theme = ExtResource( 4 )
text = "HIGH SCORES AND
COMPLETION MARKS
NOT AVAILABLE
IN ALPHA BUILD"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VaporCam" type="Camera" parent="."]
transform = Transform( -1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, -1, 0, 1, 0 )
script = ExtResource( 12 )
speed = -0.15

[node name="VaporSky" type="WorldEnvironment" parent="."]
environment = SubResource( 24 )

[node name="VaporScape" type="Spatial" parent="."]

[node name="vapor_chunk_1" type="Spatial" parent="VaporScape"]

[node name="vapor_bg_1" parent="VaporScape/vapor_chunk_1" instance=ExtResource( 11 )]

[node name="vapor_bg_2" parent="VaporScape/vapor_chunk_1" instance=ExtResource( 9 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 20 )

[node name="vapor_bg_3" parent="VaporScape/vapor_chunk_1" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 40 )

[node name="vapor_bg_4" parent="VaporScape/vapor_chunk_1" instance=ExtResource( 10 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 60 )

[node name="vapor_chunk_2" type="Spatial" parent="VaporScape"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 80 )

[node name="vapor_bg_1" parent="VaporScape/vapor_chunk_2" instance=ExtResource( 11 )]

[node name="vapor_bg_2" parent="VaporScape/vapor_chunk_2" instance=ExtResource( 9 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 20 )

[node name="vapor_bg_3" parent="VaporScape/vapor_chunk_2" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 40 )

[node name="vapor_bg_4" parent="VaporScape/vapor_chunk_2" instance=ExtResource( 10 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 60 )

[node name="vapor_chunk_3" type="Spatial" parent="VaporScape"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 160 )

[node name="vapor_bg_1" parent="VaporScape/vapor_chunk_3" instance=ExtResource( 11 )]

[node name="vapor_bg_2" parent="VaporScape/vapor_chunk_3" instance=ExtResource( 9 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 20 )

[node name="vapor_bg_3" parent="VaporScape/vapor_chunk_3" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 40 )

[node name="vapor_bg_4" parent="VaporScape/vapor_chunk_3" instance=ExtResource( 10 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 60 )

[node name="vapor_chunk_4" type="Spatial" parent="VaporScape"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 240 )

[node name="vapor_bg_1" parent="VaporScape/vapor_chunk_4" instance=ExtResource( 11 )]

[node name="vapor_bg_2" parent="VaporScape/vapor_chunk_4" instance=ExtResource( 9 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 20 )

[node name="vapor_bg_3" parent="VaporScape/vapor_chunk_4" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 40 )

[node name="vapor_bg_4" parent="VaporScape/vapor_chunk_4" instance=ExtResource( 10 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 60 )

[node name="MenuCam" type="Camera2D" parent="."]
position = Vector2( 640, 360 )
current = true

[node name="CRT" parent="." instance=ExtResource( 13 )]

[connection signal="timeout" from="TrackList/TrackList/TrackListTween/PreviewTimer1" to="TrackList/TrackList/Track_1" method="_on_PreviewTimer1_timeout"]
[connection signal="timeout" from="TrackList/TrackList/TrackListTween/PreviewTimer2" to="TrackList/TrackList/Track_1" method="_on_PreviewTimer2_timeout"]
[connection signal="mouse_entered" from="TrackList/TrackList/Track_1" to="TrackList/TrackList/Track_1" method="_on_ChartButton_mouse_entered"]
[connection signal="pressed" from="TrackList/TrackList/Track_1" to="TrackList/TrackList/Track_1" method="_on_ChartButton_pressed"]
[connection signal="mouse_entered" from="TrackList/TrackList/Track_17" to="TrackList/TrackList/Track_17" method="_on_ChartButton_mouse_entered"]
[connection signal="pressed" from="TrackList/TrackList/Track_17" to="TrackList/TrackList/Track_17" method="_on_ChartButton_pressed"]
[connection signal="mouse_entered" from="TrackList/TrackList/Track_2" to="TrackList/TrackList/Track_2" method="_on_ChartButton_mouse_entered"]
[connection signal="pressed" from="TrackList/TrackList/Track_2" to="TrackList/TrackList/Track_2" method="_on_ChartButton_pressed"]
[connection signal="mouse_entered" from="TrackList/TrackList/Track_9" to="TrackList/TrackList/Track_9" method="_on_ChartButton_mouse_entered"]
[connection signal="pressed" from="TrackList/TrackList/Track_9" to="TrackList/TrackList/Track_9" method="_on_ChartButton_pressed"]
[connection signal="mouse_entered" from="TrackList/TrackList/Track_4" to="TrackList/TrackList/Track_4" method="_on_ChartButton_mouse_entered"]
[connection signal="pressed" from="TrackList/TrackList/Track_4" to="TrackList/TrackList/Track_4" method="_on_ChartButton_pressed"]
[connection signal="mouse_entered" from="TrackList/TrackList/Track_6" to="TrackList/TrackList/Track_6" method="_on_ChartButton_mouse_entered"]
[connection signal="pressed" from="TrackList/TrackList/Track_6" to="TrackList/TrackList/Track_6" method="_on_ChartButton_pressed"]
[connection signal="mouse_entered" from="TrackList/TrackList/Track_3" to="TrackList/TrackList/Track_3" method="_on_ChartButton_mouse_entered"]
[connection signal="pressed" from="TrackList/TrackList/Track_3" to="TrackList/TrackList/Track_3" method="_on_ChartButton_pressed"]
[connection signal="mouse_entered" from="TrackList/TrackList/Track_5" to="TrackList/TrackList/Track_5" method="_on_ChartButton_mouse_entered"]
[connection signal="pressed" from="TrackList/TrackList/Track_5" to="TrackList/TrackList/Track_5" method="_on_ChartButton_pressed"]
[connection signal="mouse_entered" from="TrackList/TrackList/Track_16" to="TrackList/TrackList/Track_16" method="_on_ChartButton_mouse_entered"]
[connection signal="pressed" from="TrackList/TrackList/Track_16" to="TrackList/TrackList/Track_16" method="_on_ChartButton_pressed"]
[connection signal="mouse_entered" from="TrackList/TrackList/Track_7" to="TrackList/TrackList/Track_7" method="_on_ChartButton_mouse_entered"]
[connection signal="pressed" from="TrackList/TrackList/Track_7" to="TrackList/TrackList/Track_7" method="_on_ChartButton_pressed"]
[connection signal="mouse_entered" from="TrackList/TrackList/Track_8" to="TrackList/TrackList/Track_8" method="_on_ChartButton_mouse_entered"]
[connection signal="pressed" from="TrackList/TrackList/Track_8" to="TrackList/TrackList/Track_8" method="_on_ChartButton_pressed"]
[connection signal="mouse_entered" from="TrackList/TrackList/Track_10" to="TrackList/TrackList/Track_10" method="_on_ChartButton_mouse_entered"]
[connection signal="pressed" from="TrackList/TrackList/Track_10" to="TrackList/TrackList/Track_10" method="_on_ChartButton_pressed"]
[connection signal="mouse_entered" from="TrackList/TrackList/Track_11" to="TrackList/TrackList/Track_11" method="_on_ChartButton_mouse_entered"]
[connection signal="pressed" from="TrackList/TrackList/Track_11" to="TrackList/TrackList/Track_11" method="_on_ChartButton_pressed"]
[connection signal="mouse_entered" from="TrackList/TrackList/Track_12" to="TrackList/TrackList/Track_12" method="_on_ChartButton_mouse_entered"]
[connection signal="pressed" from="TrackList/TrackList/Track_12" to="TrackList/TrackList/Track_12" method="_on_ChartButton_pressed"]
[connection signal="mouse_entered" from="TrackList/TrackList/Track_13" to="TrackList/TrackList/Track_13" method="_on_ChartButton_mouse_entered"]
[connection signal="pressed" from="TrackList/TrackList/Track_13" to="TrackList/TrackList/Track_13" method="_on_ChartButton_pressed"]
[connection signal="mouse_entered" from="TrackList/TrackList/Track_14" to="TrackList/TrackList/Track_14" method="_on_ChartButton_mouse_entered"]
[connection signal="pressed" from="TrackList/TrackList/Track_14" to="TrackList/TrackList/Track_14" method="_on_ChartButton_pressed"]
[connection signal="mouse_entered" from="TrackList/TrackList/Track_15" to="TrackList/TrackList/Track_15" method="_on_ChartButton_mouse_entered"]
[connection signal="pressed" from="TrackList/TrackList/Track_15" to="TrackList/TrackList/Track_15" method="_on_ChartButton_pressed"]
[connection signal="mouse_entered" from="SpeedLabel/SpeedButton1" to="SpeedLabel/SpeedButton1" method="_on_GenericButton_mouse_entered"]
[connection signal="pressed" from="SpeedLabel/SpeedButton1" to="SpeedLabel/SpeedButton1" method="_on_GenericButton_pressed"]
[connection signal="mouse_entered" from="SpeedLabel/SpeedButton2" to="SpeedLabel/SpeedButton2" method="_on_GenericButton_mouse_entered"]
[connection signal="pressed" from="SpeedLabel/SpeedButton2" to="SpeedLabel/SpeedButton2" method="_on_GenericButton_pressed"]
[connection signal="mouse_entered" from="SpeedLabel/SpeedButton3" to="SpeedLabel/SpeedButton3" method="_on_GenericButton_mouse_entered"]
[connection signal="pressed" from="SpeedLabel/SpeedButton3" to="SpeedLabel/SpeedButton3" method="_on_GenericButton_pressed"]
[connection signal="mouse_entered" from="SpeedLabel/SpeedButton4" to="SpeedLabel/SpeedButton4" method="_on_GenericButton_mouse_entered"]
[connection signal="pressed" from="SpeedLabel/SpeedButton4" to="SpeedLabel/SpeedButton4" method="_on_GenericButton_pressed"]
[connection signal="mouse_entered" from="SpeedLabel/SpeedButton5" to="SpeedLabel/SpeedButton5" method="_on_GenericButton_mouse_entered"]
[connection signal="pressed" from="SpeedLabel/SpeedButton5" to="SpeedLabel/SpeedButton5" method="_on_GenericButton_pressed"]
[connection signal="mouse_entered" from="DifLabel1/DifButton0" to="DifLabel1/DifButton0" method="_on_GenericButton_mouse_entered"]
[connection signal="mouse_exited" from="DifLabel1/DifButton0" to="DifLabel1/DifButton0" method="_on_GenericButton_mouse_exited"]
[connection signal="pressed" from="DifLabel1/DifButton0" to="DifLabel1/DifButton0" method="_on_GenericButton_pressed"]
[connection signal="mouse_entered" from="DifLabel1/DifButton1" to="DifLabel1/DifButton1" method="_on_GenericButton_mouse_entered"]
[connection signal="mouse_exited" from="DifLabel1/DifButton1" to="DifLabel1/DifButton1" method="_on_GenericButton_mouse_exited"]
[connection signal="pressed" from="DifLabel1/DifButton1" to="DifLabel1/DifButton1" method="_on_GenericButton_pressed"]
[connection signal="mouse_entered" from="DifLabel1/DifButton2" to="DifLabel1/DifButton2" method="_on_GenericButton_mouse_entered"]
[connection signal="mouse_exited" from="DifLabel1/DifButton2" to="DifLabel1/DifButton2" method="_on_GenericButton_mouse_exited"]
[connection signal="pressed" from="DifLabel1/DifButton2" to="DifLabel1/DifButton2" method="_on_GenericButton_pressed"]
[connection signal="mouse_entered" from="DifLabel1/DifButton3" to="DifLabel1/DifButton3" method="_on_GenericButton_mouse_entered"]
[connection signal="mouse_exited" from="DifLabel1/DifButton3" to="DifLabel1/DifButton3" method="_on_GenericButton_mouse_exited"]
[connection signal="pressed" from="DifLabel1/DifButton3" to="DifLabel1/DifButton3" method="_on_GenericButton_pressed"]
[connection signal="mouse_entered" from="DifLabel2/DifButton3" to="DifLabel2/DifButton3" method="_on_GenericButton_mouse_entered"]
[connection signal="mouse_exited" from="DifLabel2/DifButton3" to="DifLabel2/DifButton3" method="_on_GenericButton_mouse_exited"]
[connection signal="pressed" from="DifLabel2/DifButton3" to="DifLabel2/DifButton3" method="_on_GenericButton_pressed"]
[connection signal="mouse_entered" from="DifLabel2/DifButtonX" to="DifLabel2/DifButtonX" method="_on_GenericButton_mouse_entered"]
[connection signal="mouse_exited" from="DifLabel2/DifButtonX" to="DifLabel2/DifButtonX" method="_on_GenericButton_mouse_exited"]
[connection signal="pressed" from="DifLabel2/DifButtonX" to="DifLabel2/DifButtonX" method="_on_GenericButton_pressed"]
[connection signal="mouse_entered" from="DifLabel2/DifButtonY" to="DifLabel2/DifButtonY" method="_on_GenericButton_mouse_entered"]
[connection signal="mouse_exited" from="DifLabel2/DifButtonY" to="DifLabel2/DifButtonY" method="_on_GenericButton_mouse_exited"]
[connection signal="pressed" from="DifLabel2/DifButtonY" to="DifLabel2/DifButtonY" method="_on_GenericButton_pressed"]
[connection signal="mouse_entered" from="DifLabel2/DifButton4" to="DifLabel2/DifButton4" method="_on_GenericButton_mouse_entered"]
[connection signal="mouse_exited" from="DifLabel2/DifButton4" to="DifLabel2/DifButton4" method="_on_GenericButton_mouse_exited"]
[connection signal="pressed" from="DifLabel2/DifButton4" to="DifLabel2/DifButton4" method="_on_GenericButton_pressed"]
[connection signal="mouse_entered" from="TrackPortal" to="TrackPortal" method="_on_TrackPortal_mouse_entered"]
[connection signal="pressed" from="TrackPortal" to="TrackPortal" method="_on_TrackPortal_pressed"]
[connection signal="animation_finished" from="TrackPortal/PortalPeelAnim" to="TrackPortal" method="_on_PortalPeelAnim_animation_finished"]
[connection signal="mouse_entered" from="Tutorial" to="Tutorial" method="_on_Tutorial_mouse_entered"]
[connection signal="toggled" from="Tutorial" to="Tutorial" method="_on_Tutorial_toggled"]
[connection signal="animation_finished" from="Tutorial/TutorialAnim" to="Tutorial" method="_on_TutorialAnim_animation_finished"]
[connection signal="mouse_entered" from="Fullscreen" to="Fullscreen" method="_on_Fullscreen_mouse_entered"]
[connection signal="pressed" from="Fullscreen" to="Fullscreen" method="_on_Fullscreen_pressed"]
[connection signal="mouse_entered" from="Options" to="Options" method="_on_Options_mouse_entered"]
[connection signal="pressed" from="Options" to="Options" method="_on_Options_pressed"]
[connection signal="animation_finished" from="Options/OptionsAnim" to="Options" method="_on_OptionsAnim_animation_finished"]
[connection signal="mouse_entered" from="Options/BackButton" to="Options" method="_on_BackButton_mouse_entered"]
[connection signal="pressed" from="Options/BackButton" to="Options" method="_on_BackButton_pressed"]
[connection signal="mouse_entered" from="ExitPortal" to="ExitPortal" method="_on_ExitPortal_mouse_entered"]
[connection signal="pressed" from="ExitPortal" to="ExitPortal" method="_on_ExitPortal_pressed"]
