[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/objects/Note.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/objects/NoteLight.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/ScreenTint.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/CRT.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/sprites/empty.png" type="Texture" id=5]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform sampler2D Tile;

void fragment() {
// Texture:2
	vec4 ref = texture(SCREEN_TEXTURE, vec2(SCREEN_UV.x, 1.0 - SCREEN_UV.y - 0.13));
	vec4 ice = texture(Tile, UV.xy);

// Output:0
	COLOR = ice/2.0 + ref/2.0;
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/Tile = ExtResource( 5 )

[sub_resource type="OccluderPolygon2D" id=3]
polygon = PoolVector2Array( 584, 136, 704, 112, 864, 136, 704, 208, 576, 280, 496, 168 )

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource( 2 )
margin_right = 1272.0
margin_bottom = 720.0
color = Color( 0.0980392, 0.427451, 0.494118, 1 )

[node name="ScreenTint" parent="." instance=ExtResource( 3 )]
visible = false

[node name="CRT" parent="." instance=ExtResource( 4 )]

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2( -144, 64 )
occluder = SubResource( 3 )

[node name="Note" parent="." instance=ExtResource( 1 )]
position = Vector2( 576, 296 )
demo_mode = true

[node name="Light2D" parent="Note" instance=ExtResource( 2 )]
position = Vector2( -32, 32 )
color = Color( 0.196078, 0, 0.196078, 1 )
energy = 2.0
