[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/RailCanvas.gd" type="Script" id=3]

[sub_resource type="Animation" id=2]
length = 0.001

[sub_resource type="Animation" id=1]
resource_name = "rise_1"

[sub_resource type="Animation" id=3]
resource_name = "rise_2"

[sub_resource type="Animation" id=4]
resource_name = "rise_3"

[node name="RailCanvas" type="Node2D"]
script = ExtResource( 3 )

[node name="RailRise" type="AnimationPlayer" parent="."]
reset_on_save = false
anims/RESET = SubResource( 2 )
anims/rise_1 = SubResource( 1 )
anims/rise_2 = SubResource( 3 )
anims/rise_3 = SubResource( 4 )

[connection signal="animation_finished" from="RailRise" to="." method="_on_RailRise_animation_finished"]
