[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/MatchupPro.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/sprites/spark.png" type="Texture" id=2]

[sub_resource type="DynamicFont" id=1]
size = 48
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_char = 35
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 32
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_char = 15
font_data = ExtResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
lifetime_randomness = 0.5
emission_shape = 2
emission_box_extents = Vector3( 320, 0, 0 )
flag_disable_z = true
gravity = Vector3( 0, 98, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.5
scale_random = 1.0
color = Color( 1, 0.470588, 0.470588, 1 )

[node name="CinematicLabel" type="Control"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title1" type="Label" parent="."]
margin_left = 64.0
margin_top = 200.0
margin_right = 1214.0
margin_bottom = 328.0
custom_fonts/font = SubResource( 1 )
text = "BITSHIFT"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title2" type="Label" parent="."]
margin_left = 296.0
margin_top = 375.0
margin_right = 982.0
margin_bottom = 503.0
custom_fonts/font = SubResource( 2 )
text = "OVERDRIVE"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitlePart" type="Particles2D" parent="Title2"]
visible = false
position = Vector2( 344, 104 )
lifetime = 2.0
process_material = SubResource( 3 )
texture = ExtResource( 2 )
